<!DOCTYPE html>
<html>

<head>
    <title>资金管理</title>
    <script src="https://lib.baomitu.com/echarts/5.2.2/echarts.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<style>
    #tabs button {
        margin-right: 10px;
    }

    .tab {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .tab button {
        padding: 10px 20px;
        background-color: #f1f1f1;
        border: none;
        cursor: pointer;
        font-weight: bold;
    }

    .tab button.active {
        background-color: #ccc;
    }

    .tab-content {
        display: none;
        padding: 20px;
        border: 1px solid #ccc;
    }

    iframe {
        width: 100%;
        height: 400px;
        border: none;
    }
</style>
</head>

<body>
    <div class="tab">
        <button class="tab-button active" onclick="showTab(event, 'current')">当前页面</button>
        <button class="tab-button" onclick="showTab(event, 'other')">另一个页面</button>
    </div>

    <div id="current" class="tab-content" style="display: block;">

        <div id="tabs"></div>
        <div id="pie-chart" style="width: 600px;height:400px;"></div>
        <div id="line-chart" style="width: 600px;height:400px;"></div>


        <div class="container">
            <h3>属性筛选器</h3>

            <div id="checkboxContainer"></div>
            <button class="btn btn-primary" onclick="selectAllAttributes()">全选</button>
            <button class="btn btn-primary" onclick="deselectAllAttributes()">全部取消</button>
        </div>
    </div>

    <div id="other" class="tab-content">
        <!-- 另一个页面内容 -->
        <iframe src="https://xueqiu.com/"></iframe>
    </div>

    <script src="chart.js"></script>


</body>

</html>